PORT=3000
GOOGLE_CLIENT_ID = 91898205599-ra3otacnue8631lbg7otphtv7mlfmcp3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
JWT_SECRET = mC9XjvNqXP97cgKBVDDABPd2kUL2Uk6QPXRHatR4NnwM5PYBZmXTpAM2Snyi3vWWy6JP7qdTRcTtbFUXBmBeHjl3ejnyG2
ROOM_SECRET = Pd2DBVkUL2Uk6QPXLHatHA4NnwBZmBVXTpAM2SNqXnyi3vHHyJP7qM5PYdTRcTtbFUmCyi63v9XjvP97cgKDXBmBeHjl3ejnyG2
CLIENT_URL = http://localhost:8080
GMAIL_PASS = wjdf odkr euzd wfqz
DB_HOST = 127.0.0.1
DB_NAME = footbet
DB_USER = test
DB_PASS = test
DB_PORT = 3306

DB_HOST_PROD = us-cluster-east-01.k8s.cleardb.net
DB_NAME_PROD = heroku_64d9e7b30f72397
DB_USER_PROD = b2f0f6069e7011
DB_PASS_PROD = 62da6322